# SacramentMeetingPlanner

./: Program.cs  SacramentMeetingPlanner.csproj  Startup.cs  appsettings.json
Controllers/: BishopricController.cs  HomeController.cs  HymnController.cs  MemberController.cs  SacramentController.cs  SpeakerController.cs  TopicController.cs
Data/: Bishopric.cs  Hymn.cs  People.cs  Sacrament.cs  SacramentMeetingPlannerContext.cs  Speaker.cs  Topic.cs
Models/: Bishopric.cs  ErrorViewModel.cs  Hymn.cs  People.cs  Sacrament.cs  SacramentDetailViewModel.cs  SacramentMeetingPlannerContext.cs  SacramentViewModel.cs  Speaker.cs  SpeakerViewModel.cs  SwitchSpeakers.cs  Topic.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bishopric/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Hymn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sacrament/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Speaker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Topic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: print.css  site.css
wwwroot/js/: draggableAndDropAble.js  site.js
