<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" /> 
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Models2\Bishopric.cs" />
    <Compile Remove="Models2\Hymn.cs" />
    <Compile Remove="Models2\People.cs" />
    <Compile Remove="Models2\Sacrament.cs" />
    <Compile Remove="Views\Sacrament\Delete.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Speakers\Create.cshtml" />
    <None Remove="Views\SMeeting\Create.cshtml" />
    <None Remove="Views\SMeeting\Edit.cshtml" />
    <None Remove="Views\SMeeting\Details.cshtml" />
    <None Remove="Views\SMeeting\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Sacrament\Delete2.cshtml" />
  </ItemGroup>
</Project>
